# test2

./: pom.xml
client/: pom.xml
client/src/: index.html
client/src/css/: style.css
client/src/js/: script.js
server/controller/: pom.xml
server/controller/src/main/java/com/backbase/atm/controller/: ATMController.java  WelcomeFileController.java
server/controller/src/main/java/com/backbase/atm/controller/impl/: ATMControllerImpl.java  WelcomeFileControllerImpl.java
server/controller/src/main/java/com/backbase/atm/service/: ATMService.java
server/controller/src/main/java/com/backbase/atm/service/impl/: ATMServiceImpl.java
server/controller/src/main/resources/: spring-controller-config.xml
server/controller/src/test/java/com/backbase/atm/service/impl/: ATMServiceImplTest.java
server/model/: pom.xml
server/model/src/main/java/com/backbase/atm/model/: ATM.java  Address.java  GeoLocation.java
server/model/src/main/resources/: spring-model-config.xml
server/webapp/: pom.xml
server/webapp/src/main/resources/: log4j.xml  spring-webmvc-config.xml
server/webapp/src/main/webapp/WEB-INF/: web.xml
