<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.backbase.atm</groupId>
		<artifactId>backbase-atm</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>com.backbase.atm.server.controller</groupId>
	<artifactId>backbase-atm-server-controller</artifactId>
	<packaging>jar</packaging>
	<name>Backbase ATM Server Controller</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>backbase-atm-server-controller</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.backbase.atm.server.model</groupId>
			<artifactId>backbase-atm-server-model</artifactId>
			<version>${backbase.atm.version}</version>
		</dependency>
	</dependencies>
</project>